<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        html, body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        .table {
            display: table;
            width: 100%;
            height: 100%;
        }

        .table .container {
            background-color: #d7d7d7;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        .table .container img {
            vertical-align: middle;
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }
    </style>
</head>
<body>
<div class="table">
    <div class="container">
        <img src="1.png"/>
    </div>
</div>
</body>
</html>
