<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body {
            padding: 100px;
        }

        .float_item {
            border: 3px solid red;
            width: 400px;
            text-align: center;
        }

        .left {
            width: 50%;
            height: 150px;
            line-height: 150px;
            background: rgba(0, 0, 0, 0.3);
            float: left;
        }

        .right {
            width: 50%;
            height: 150px;
            line-height: 150px;
            float: left;
            background: rgba(0, 255, 255, 0.3);
        }
    </style>
</head>
<body>
<div class="float_item">
    <div class="left">左侧浮动块</div>
    <div class="right">右侧浮动块</div>
</div>
</body>
</html>
