<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        html, body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        .container {
            width: 100%;
            height: 100%;
            background-color: #d7d7d7;
        }

        .container img {
            position: relative;
            max-height: 100%;
            max-width: 100%;
            width: auto;
            height: auto;
            top: 50%;
            left: 50%;
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }
    </style>
</head>
<body>
<div class="container">
    <img src="https://www.baidu.com/"/>
</div>
</body>
</html>
